{
  "expo": {
    "name": "FireGuard",
    "scheme": "fireguard",
    "slug": "FireGuard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#E93636"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fireguard",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["fireguard"]
          }
        ]
      }
    },
    "android": {
      "package": "com.fireguard",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "fireguard.com",
              "pathPrefix": "/resetPassword"
            },
            {
              "scheme": "fireguard"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E93636"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "f9b3f94f-c3b5-425e-ae51-7c889324f11c"
      }
    }
  }
}
